<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AcercaDe"
    android:background="@android:color/darker_gray">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textAcercaDe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aplicación desarrollada por: Bruno Reboredo Álvarez"
        android:textSize="15dp"
        android:textColor="@color/black"/>

</FrameLayout>